<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ammo Setup</title>
  <style>
    body { margin: 0; }
  </style>
</head>
<body>

<script type="importmap">
			{
				"imports": {
					"three": "../three/build/three.module.js",
					"Control": "../three/build/OrbitControls.js"

				}
			}
		</script>

<script src="../ammo/ammo.js"></script>
<script type="module">
  'use strict';
  import {start} from "./main.js";
  await Ammo();
  start();
</script>
</body>
</html>